# light_launcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darekbx/lightlauncher/repository/local/: ApplicationDatabaseTest.kt
app/src/androidTest/java/com/darekbx/lightlauncher/ui/settings/favourites/: FavouriteApplicationsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/lightlauncher/: LauncherApp.kt  MainActivity.kt
app/src/main/java/com/darekbx/lightlauncher/di/: AppModule.kt
app/src/main/java/com/darekbx/lightlauncher/domain/: FetchApplicationsDataUseCase.kt
app/src/main/java/com/darekbx/lightlauncher/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/darekbx/lightlauncher/repository/local/: AppDatabase.kt  SettingsStore.kt
app/src/main/java/com/darekbx/lightlauncher/repository/local/dao/: ApplicationCacheDao.kt  ApplicationDao.kt  ClickCountDao.kt  NotificationDao.kt
app/src/main/java/com/darekbx/lightlauncher/repository/local/dto/: ApplicationCacheDto.kt  ApplicationDto.kt  ClickCountDto.kt  NotificationDto.kt
app/src/main/java/com/darekbx/lightlauncher/repository/remote/stocks/: CurrencyService.kt  ResponseParser.kt  StocksProvider.kt
app/src/main/java/com/darekbx/lightlauncher/system/: ActivityStarter.kt  ApplicationsProvider.kt  BaseApplicationsProvider.kt  BasePackageManager.kt  BatteryCycles.kt  NotificationListener.kt  PackageManagerWrapper.kt
app/src/main/java/com/darekbx/lightlauncher/system/model/: Application.kt  ApplicationOrder.kt  ClickCount.kt  FavouriteApplication.kt  OrderedApplication.kt
app/src/main/java/com/darekbx/lightlauncher/ui/: ApplicationUtils.kt  Common.kt
app/src/main/java/com/darekbx/lightlauncher/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/darekbx/lightlauncher/ui/mathgame/: EquationGenerator.kt  MathGamePage.kt
app/src/main/java/com/darekbx/lightlauncher/ui/settings/: ApplicationSettingsScreen.kt  PageSize.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/darekbx/lightlauncher/ui/settings/favourites/: FavouriteApplicationsScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/darekbx/lightlauncher/ui/settings/order/: ApplicationsOrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/darekbx/lightlauncher/ui/settings/selforganized/: SelfOrganizedCloud.kt  SelfOrganizedCloudViewModel.kt
app/src/main/java/com/darekbx/lightlauncher/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/darekbx/lightlauncher/ui/stocks/: StockWidget.kt
app/src/main/java/com/darekbx/lightlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darekbx/lightlauncher/ui/userapplications/: CloudApplications.kt  NotificationViewModel.kt  PagedAppApplications.kt  UserApplicationsScreen.kt  UserApplicationsViewModel.kt
app/src/main/res/drawable/: ic_battery.xml  ic_battery_tall.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darekbx/lightlauncher/system/: ApplicationsProviderTest.kt
app/src/test/java/com/darekbx/lightlauncher/ui/mathgame/: EquationGeneratorTest.kt
app/src/test/java/com/darekbx/lightlauncher/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/darekbx/lightlauncher/ui/settings/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/darekbx/lightlauncher/ui/settings/order/: OrderViewModelTest.kt
app/src/test/java/com/darekbx/lightlauncher/ui/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/darekbx/lightlauncher/ui/userapplications/: UserApplicationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
